# unit-testing

./: LICENSE  README.md  pom.xml
src/main/java/uk/co/gslimited/example/: Connection.java  ConnectionImpl.java  EmailException.java  EmailService.java  EmailServiceImpl.java
src/test/java/uk/co/gslimited/example/hamcrest/: HamcrestEmailServiceImplTest.java
src/test/java/uk/co/gslimited/example/junit/: JUnitEmailServiceImplTest.java
src/test/resources/: log4j.properties
