<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.gslimited</groupId>
	<artifactId>unit-testing</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<description>Example of using hamcrest and mockito for unit testing</description>
	<organization>
		<name>Gunthorpe Services Limited</name>
		<url>gslimited.co.uk</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jdkName>JavaSE-1.7</jdkName>
		<jdk.version>1.7</jdk.version>

		<!-- dependency versions -->
		<spring.version>4.1.6.RELEASE</spring.version>
		<lombok.version>1.12.6</lombok.version>

		<!-- test dependency versions -->
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>1.10.19</mockito.version>
		<slf4j.log4j.version>1.7.5</slf4j.log4j.version>

		<!-- plugin versions -->
		<compiler.plugin.version>3.1</compiler.plugin.version>
		<surefire.plugin.version>2.18.1</surefire.plugin.version>
		<project.info.plugin.version>2.8</project.info.plugin.version>
		<build.info.plugin.version>1.1</build.info.plugin.version>
		<build.helper.plugin.version>1.8</build.helper.plugin.version>
		<pmd.plugin.version>3.4</pmd.plugin.version>
		<findbugs.plugin.version>2.5.5</findbugs.plugin.version>
	</properties>

	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper.plugin.version}</version>
				<executions>
					<execution>
						<id>add-gen-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.rodiontsev.maven.plugins</groupId>
				<artifactId>build-info-maven-plugin</artifactId>
				<version>${build.info.plugin.version}</version>
				<configuration>
					<filename>build.info</filename>
					<projectProperties>
						<projectProperty>project.groupId</projectProperty>
						<projectProperty>project.artifactId</projectProperty>
						<projectProperty>project.version</projectProperty>
					</projectProperties>
					<includeVcsInfo>true</includeVcsInfo>
					<systemProperties>
						<systemProperty>user.name</systemProperty>
						<systemProperty>user.timezone</systemProperty>
						<systemProperty>java.runtime.version</systemProperty>
						<systemProperty>os.name</systemProperty>
						<systemProperty>os.version</systemProperty>
						<systemProperty>os.arch</systemProperty>
					</systemProperties>
					<environmentVariables>
						<environmentVariable>JAVA_HOME</environmentVariable>
					</environmentVariables>
					<dateTimePattern>yyyy-MM-dd HH:mm:ss</dateTimePattern>
					<includeVcsInfo>true</includeVcsInfo>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>extract</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project.info.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.plugin.version}</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
					<onlyAnalyze>
						uk.co.gslimited.example.unit-testing,uk.example.unit-testingmited.gixen4j.model
					</onlyAnalyze>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>David Gunthorpe</name>
			<url>https://www.linkedin.com/in/davidgunthorpe</url>
		</developer>
	</developers>
</project>

